#import "lib/lib.typ": *
#show: chapter-style.with(title: "线性凸优化", info: info)

= 目标函数
<目标函数>

== 凸集
<凸集>

设$x_1$和$x_2$为集合$ℂ$上的两个点，两者连线上的所有点仍在集合上，则该集合为凸集，即

$ ∀x_1, x_2 ∈ ℂ, 0 ⩽ θ ⩽ 1 ⇒ θ⋅x_1 + (1 - θ)⋅x_2 ∈ ℂ $

仿射集为凸集，即

$ ∀x_1, x_2 ∈ ℂ, θ ∈ ℝ ⇒ θ⋅x_1 + (1 - θ)⋅x_2 ∈ ℂ $

#tip[
  凸集的交集仍为凸集。
]

半空间为凸集，即

$ θ ∈ ℝ^n, 𝒃 ∈ ℝ, ℂ = {𝒙|θ^⊤⋅𝒙 + 𝒃 ⩽ 0} $

#tip[
  对$L_p$范数，当$p ≥ 1$，得到的集合为凸集。
]

#figure(image("images/func-convex.png", width: 80%), caption: "凸函数")

== 凸函数
<凸函数>

#definition[
  一般来说，一个多维函数$g(𝒙)$是凸的，当且仅当

  - 给出函数表面上的一组任意点，$(𝒙_1, g(𝒙_1)), (𝒙_2, g(𝒙_2)), …, (𝒙_n, g(𝒙_n))$
  - 给出一组任意的权重$α_1, α_2, …, α_n$，其总和为 1
  - 函数输出的加权和 ≥ 函数加权和的输出

  $ sum_(i=1)^n α_i g(𝒙_i) ≥ g(sum_(i=1)^n α_i 𝒙_i) $
]

稍微思考一下就会发现，定义 1 意味着凸形曲线总是向上和/或向右弯曲。这导致了凸性的另一个等价定义。

#definition[
  - 一维函数$g(𝒙)$是凸的，当且仅当其曲率在任何地方都是正的。即：
  $ dv(g, x, 2) ≥ 0 quad ∀x $

  - 一个多维函数$g(𝒙)$是凸的，当且仅当其 Hessian 矩阵是正定的。
]

#tip[
  需要注意的是，若二阶导数在任何地方都是负的或者 Hessian 是半负定的，则该曲线或曲面就被称为是凹的。
]

== Jensen 不等式
<Jensen-不等式>

对于一个凸函数$f(x)$，都有函数的期望 ≥ 期望的函数

$ 𝔼[f(x)] ≥ f(𝔼[x]) $

其中，$x$是一个随机变量。

= 临界点
<临界点>

== 一阶导数相关
<一阶导数相关>

- 驻点（stationary point）
  - $f^′(x_0) = 0$
- 平衡点（equilibrium）
  - $f^′(x_0) = 0$
  - 极大值，不稳定
  - 极小值，稳定

== 二阶导数相关
<二阶导数相关>

- 极值点（extreum）
  - $f^′(x_0) = 0$
  - $lim_(x → x_0^-) f(x) = lim_(x → x_0^+) f(x) = 0$
    但$f(x)$不可导的点
  - 极大值，$f^″(x_0) < 0$
  - 极小值，$f^″(x_0) > 0$
- 拐点（turning point）
  - $f^″(x_0) = 0$
  - $lim_(x → x_0^-) f^′(x) * lim_(x → x_0^+) f^′(x) < 0$
    但$f^′(x)$不可导的点

== 偏导数相关
<偏导数相关>

- 鞍点（saddle point）
  - 一阶偏导数为$0$
  - 驻点的 Hessian 矩阵为不定矩阵

= Lagrange 乘子法

Lagrange 乘子法将有约束优化，转化为无约束优化，如问题

$
  arg min_𝒙 f(𝒙) \
  s.t. med g(𝒙) = 0
$

可转化为

$ arg min_𝒙 L(𝒙, h) = arg min_𝒙 [f(𝒙) - λ g(𝒙)] $

其中，$L(𝒙, h)$称为 Lagrange 函数，$λ$称为 Lagrange 乘子（multiplier）。其求解条件为

$
  ∇ L(𝒙, h) = 0 ⇔ cases(∇_𝒙 L(𝒙, h) = 0, ∇_λ L(𝒙, h) = 0) ⇔ cases(∇ f(𝒙) = λ g(𝒙), ∇ g(𝒙) = 0)
$

#theorem[
  设$f, g ∈ ℂ$，$f(𝒙) space s.t. space g(𝒙) = 0$在$𝒙^*$处取得极值，且$∇ g(𝒙^*) ≠ 0$，$∇ g_1(𝒙^*), ..., ∇ g_n(𝒙^*)$线性无关，则存在一个常数
  $ λ ∈ ℝ space s.t. space cases(∇ f(𝒙) = λ g(𝒙), ∇ g(𝒙) = 0) $。
]

== KKT 条件

Karush-Kuhn-Tucker 条件，简称 KKT 条件，其可将 Lagrange 乘子法由等式约束推广至不等式约束。

$
  cases(∇ f(𝒙^*) = sum λ_i ∇ g_i (𝒙^*), g_i (𝒙^*) ≥ 0 \, &i ∈ E, g_j (𝒙^*) = 0 \, &j ∈ I, λ_j ≥0\, &j ∈ I, λ_j g_j (𝒙^*) = 0\, &j ∈ I)
$
